ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.trivago.ApplicationKt.module]
  }
}

database {
  driver = "org.postgresql.Driver"
  databaseHost = "localhost"
  databasePort = "5432"
  username = "postgres"
  password = "root"
  jdbcUrl = "jdbc:postgresql://localhost:5432/listing_service"
}
